<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='metal_archives_brasil+ (metal_archives_brasil)' inline='true' name='federated.1o4r3fu1xq2exo1aig7ag1eepnm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metal_archives_brasil' name='excel-direct.1kz7mue05pocwq1fjmae81gc6pbh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aless/Dropbox/1_PORTFOLIO/metal_archives_brasil/data/metal_archives_brasil.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1kz7mue05pocwq1fjmae81gc6pbh' name='metal_archives_brasil' table='[metal_archives_brasil$]' type='table'>
            <columns gridOrigin='A1:H8575:no:A1:H8575:0' header='yes' outcome='2'>
              <column datatype='string' name='Band' ordinal='0' />
              <column datatype='string' name='Genre' ordinal='1' />
              <column datatype='string' name='Status' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='State Name' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='Link' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kz7mue05pocwq1fjmae81gc6pbh' name='state_info' table='[state_info$]' type='table'>
            <columns gridOrigin='A1:K28:no:A1:K28:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State Name' ordinal='1' />
              <column datatype='integer' name='PIB (2021) x 1.000.000' ordinal='2' />
              <column datatype='integer' name='Population (2022)' ordinal='3' />
              <column datatype='real' name='Population density per km²' ordinal='4' />
              <column datatype='integer' name='Rendimento nominal mensal per capita (R$ in 2024)' ordinal='5' />
              <column datatype='real' name='IDH' ordinal='6' />
              <column datatype='integer' name='Number of cities' ordinal='7' />
              <column datatype='real' name='Total Area (km²)' ordinal='8' />
              <column datatype='real' name='Urban Area (km²)' ordinal='9' />
              <column datatype='string' name='Illiteracy' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Band]</local-name>
            <parent-name>[metal_archives_brasil]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[metal_archives_brasil]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[metal_archives_brasil]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[metal_archives_brasil]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[metal_archives_brasil]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[metal_archives_brasil]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[metal_archives_brasil]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[metal_archives_brasil]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (state!info)]</local-name>
            <parent-name>[state_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name (state!info)]</local-name>
            <parent-name>[state_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIB (2021) x 1.000.000]</local-name>
            <parent-name>[state_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2022)]</local-name>
            <parent-name>[state_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population density per km²]</local-name>
            <parent-name>[state_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rendimento nominal mensal per capita (R$ in 2024)]</local-name>
            <parent-name>[state_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDH]</local-name>
            <parent-name>[state_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cities]</local-name>
            <parent-name>[state_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Area (km²)]</local-name>
            <parent-name>[state_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Area (km²)]</local-name>
            <parent-name>[state_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illiteracy]</local-name>
            <parent-name>[state_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bands by 1,000,000 people' datatype='real' name='[Calculation_363947210444484609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[metal!archives!brasil_A4CC71E48D95432FB6141A0346D4D088])/SUM([Population (2022)])) * 1000000' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Human Development Index (HDI)' datatype='real' name='[IDH]' role='measure' type='quantitative' />
      <column caption='Monthly Per Capita Income (R$ in 2024) - nominal' datatype='integer' name='[Rendimento nominal mensal per capita (R$ in 2024)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (state!info)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Name (state!info)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='metal_archives_brasil' datatype='table' name='[__tableau_internal_object_id__].[metal!archives!brasil_A4CC71E48D95432FB6141A0346D4D088]' role='measure' type='quantitative' />
      <column caption='state_info' datatype='table' name='[__tableau_internal_object_id__].[state!info_B1B967BEBC6A437D8D6440879B61A891]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Band count'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Band count of active metal bands in Brasil by state (left) and quantity of bands by 1,000,000people (right), according to Metal Archives in April-02-2025.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metal_archives_brasil+ (metal_archives_brasil)' name='federated.1o4r3fu1xq2exo1aig7ag1eepnm5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o4r3fu1xq2exo1aig7ag1eepnm5'>
            <column datatype='string' name='[Band]' role='dimension' type='nominal' />
            <column caption='Bands by 1,000,000 people' datatype='real' name='[Calculation_363947210444484609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[metal!archives!brasil_A4CC71E48D95432FB6141A0346D4D088])/SUM([Population (2022)])) * 1000000' />
            </column>
            <column datatype='integer' name='[Population (2022)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='metal_archives_brasil' datatype='table' name='[__tableau_internal_object_id__].[metal!archives!brasil_A4CC71E48D95432FB6141A0346D4D088]' role='measure' type='quantitative' />
            <column-instance column='[Band]' derivation='CountD' name='[ctd:Band:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363947210444484609]' derivation='User' name='[usr:Calculation_363947210444484609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[ctd:Band:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:Status:nk]</column>
            <column>[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[ctd:Band:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[usr:Calculation_363947210444484609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:State Name:nk]</rows>
        <cols>([federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[ctd:Band:qk] + [federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[usr:Calculation_363947210444484609:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Band count by state in Brazil</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Heat Map of actives metal bands in Brazil by state, according to Metal Archives in April-02-2025.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metal_archives_brasil+ (metal_archives_brasil)' name='federated.1o4r3fu1xq2exo1aig7ag1eepnm5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o4r3fu1xq2exo1aig7ag1eepnm5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[metal!archives!brasil_A4CC71E48D95432FB6141A0346D4D088]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:metal!archives!brasil_A4CC71E48D95432FB6141A0346D4D088:qk]' pivot='key' type='quantitative' />
            <column caption='metal_archives_brasil' datatype='table' name='[__tableau_internal_object_id__].[metal!archives!brasil_A4CC71E48D95432FB6141A0346D4D088]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:Status:nk]</column>
            <column>[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[__tableau_internal_object_id__].[cnt:metal!archives!brasil_A4CC71E48D95432FB6141A0346D4D088:qk]' />
              <text column='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:State Name:nk]' />
              <lod column='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:Country:nk]' />
              <geometry column='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[Latitude (generated)]</rows>
        <cols>[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Relationship between quantity of bands by 1 million people and population density (left), Monthly salary (middle), and IDH (right), according to Metal Archives and IBGE in April-02-2025).
www.metal-archives.com 
</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://cidades.ibge.gov.br/brasil/panorama&amp;quot;'>https://cidades.ibge.gov.br/brasil/panorama</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metal_archives_brasil+ (metal_archives_brasil)' name='federated.1o4r3fu1xq2exo1aig7ag1eepnm5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o4r3fu1xq2exo1aig7ag1eepnm5'>
            <column caption='Bands by 1,000,000 people' datatype='real' name='[Calculation_363947210444484609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[metal!archives!brasil_A4CC71E48D95432FB6141A0346D4D088])/SUM([Population (2022)])) * 1000000' />
            </column>
            <column caption='Human Development Index (HDI)' datatype='real' name='[IDH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population density per km²]' role='measure' type='quantitative' />
            <column caption='Monthly Per Capita Income (R$ in 2024) - nominal' datatype='integer' name='[Rendimento nominal mensal per capita (R$ in 2024)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='metal_archives_brasil' datatype='table' name='[__tableau_internal_object_id__].[metal!archives!brasil_A4CC71E48D95432FB6141A0346D4D088]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDH]' derivation='Sum' name='[sum:IDH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population density per km²]' derivation='Sum' name='[sum:Population density per km²:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rendimento nominal mensal per capita (R$ in 2024)]' derivation='Sum' name='[sum:Rendimento nominal mensal per capita (R$ in 2024):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363947210444484609]' derivation='User' name='[usr:Calculation_363947210444484609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:Status:nk]</column>
            <column>[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[sum:Population density per km²:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[sum:Rendimento nominal mensal per capita (R$ in 2024):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[sum:IDH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[usr:Calculation_363947210444484609:qk]</rows>
        <cols>([federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[sum:Population density per km²:qk] + ([federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[sum:Rendimento nominal mensal per capita (R$ in 2024):qk] + [federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[sum:IDH:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='42625' x='500' y='889'>
              <zone h='91298' id='3' name='Map' w='42625' x='500' y='889'>
              </zone>
              <zone h='6924' id='8' name='Map' pane-specification-id='0' param='[federated.1o4r3fu1xq2exo1aig7ag1eepnm5].[__tableau_internal_object_id__].[cnt:metal!archives!brasil_A4CC71E48D95432FB6141A0346D4D088:qk]' type-v2='color' w='42625' x='500' y='92187'>
              </zone>
            </zone>
            <zone fixed-size='902' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='56375' x='43125' y='889'>
              <zone fixed-size='456' h='51556' id='9' is-fixed='true' name='Band count' w='56375' x='43125' y='889'>
                <layout-cache minwidth='322' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='46666' id='10' name='Scatter' w='56375' x='43125' y='52445'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='493' maxwidth='1233' minheight='493' minwidth='1233' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Map' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
